APP_NAME=Clean Ecommerce
APP_DESCRIPTION=Ecommerce Clean Architecture
API_VERSION=v1
HOST=0.0.0.0
PORT=80
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=clean_ecommerce
