APP_NAME=Clean Ecommerce
APP_DESCRIPTION=Ecommerce Clean Architecture
API_VERSION=v1
HOST=0.0.0.0
PORT=9000
DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=clean_ecommerce
